<!DOCTYPE html>
<html>
	<head>
		<title>form - HTML 5</title>
	</head>
	<body>
		<h2>Element Form HTML 5</h2>
		<form name="fmhs" action="proses.php" method="post">
			<table>
				<tr>
					<td>Nim</td>
					<td><input type="number" name="fnim" required></td>
				</tr>
				<tr>
					<td>Nama</td>
					<td><input type="text" name="fnama" required></td>
				</tr>
				<tr>
					<td>Tgl Lahir</td>
					<td><input type="date" name="ftgllhr" required></td>
				</tr>
				<tr>
					<td>Program Studi</td>
					<td>
						<select name="fProdi" required>
							<option value="">:: pilih prodi </option>
							<option value="A11">S1 - Teknik Informatika</option>
							<option value="A12">S1 - Sistem Informasi</option>
							<option value="A2 ">Vokasi - Teknik Informatika</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Bakat Minat</td>
					<td>
						<input type="checkbox" name="fhoby1" value="11">Web Developer<br>
						<input type="checkbox" name="fhoby2" value="12">Mobile Developer<br>
						<input type="checkbox" name="fhoby3" value="13">Data science<br>
					</td>
				</tr>
				<tr>
					<td>Lamp. KTP</td>
					<td><input type="file" name="fKTP" required></td>
					<td><input type="hidden" name="fhide" value="r4h4si4"></td>
				</tr>
			</table>
		</form>
	</body>
</html>